CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			1.74.0.x64

Processors
-------------------------------------------------------------------------

Number of processors		1
Number of threads		8

APICs
-------------------------------------------------------------------------

Processor 0	
	-- Core 0	
		-- Thread 0	0
		-- Thread 1	1
	-- Core 1	
		-- Thread 0	2
		-- Thread 1	3
	-- Core 2	
		-- Thread 0	4
		-- Thread 1	5
	-- Core 3	
		-- Thread 0	6
		-- Thread 1	7

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	HPET timer		62.500 MHz
	Perf timer		10.000 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Processor 1			ID = 0
	Number of cores		4 (max 4)
	Number of threads	8 (max 8)
	Name			Intel Xeon E5
	Codename		Sandy Bridge-EP/EX
	Specification		Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
	Package (platform ID)	Socket 2011 LGA (0x0)
	CPUID			6.D.7
	Extended CPUID		6.2D
	Core Stepping		C2
	Technology		32 nm
	TDP Limit		115.0 Watts
	Tjmax			100.0 °C
	Core Speed		2601.3 MHz
	Multiplier x Bus Speed	26.0 x 100.0 MHz
	Stock frequency		2600 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, AES, AVX
	L1 Data cache		4 x 32 KBytes, 8-way set associative, 64-byte line size
	L1 Instruction cache	4 x 32 KBytes, 8-way set associative, 64-byte line size
	L2 cache		4 x 256 KBytes, 8-way set associative, 64-byte line size
	L3 cache		20 MBytes, 20-way set associative, 64-byte line size
	FID/VID Control		no

	Turbo Mode		not supported
	Max non-turbo ratio	26x
	Max turbo ratio		33x
	Max efficiency ratio	12x
	Max Power		180 Watts
	Min Power		51 Watts
	O/C bins		none
	Ratio 1 core		33x
	Ratio 2 cores		33x
	Ratio 3 cores		32x
	Ratio 4 cores		32x
	Ratio 5 cores		31x
	Ratio 6 cores		31x
	Ratio 7 cores		30x
	Ratio 8 cores		30x
	TSC			2594.6 MHz
	APERF			2992.9 MHz
	MPERF			2593.9 MHz

	Power 0			44.89 W (Package)
	Power 1			30.30 W (IA Cores)
	Power 3			14.59 W (Uncore)


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0
	Type			01020103h
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 20 MB, 8 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000206D7	0x00080800	0x9FBA2203	0x178BFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x0C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x0C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x0C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x0C01C163	0x04C0003F	0x00003FFF	0x00000006
	0x00000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000006		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000000
	0x0000000B		0x00000005	0x00000008	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x49202020	0x6C65746E	0x20295228
	0x80000003		0x6E6F6558	0x20295228	0x20555043	0x322D3545
	0x80000004		0x20303736	0x20402030	0x30362E32	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000008		0x0000302E	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00900
	MSR 0x000001A0		0x00000000	0x00851889
	MSR 0x000000CE		0x00000C00	0x64011A00
	MSR 0x00000017		0x00000000	0x00000000
	MSR 0x00000031		0x00000000	0x00000000
	MSR 0x00000035		0x00000000	0x00080010
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x1E1E1F1F	0x20202121
	MSR 0x00000194		0x00000000	0x00000000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000002
	MSR 0x000001FC		0x00000000	0x25040059
	MSR 0x00000601		0x00141494	0x00000528
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000610		0x00068450	0x005A8398
	MSR 0x00000611		0x00000000	0x3AF21C19
	MSR 0x00000639		0x00000000	0xAC38F6AE
	MSR 0x00000619		0x00000000	0x71BC823C
	MSR 0x00000614		0x002F05A0	0x01980398
	MSR 0x000001A2		0x00000000	0x00640A00

CPU Thread 1	
	APIC ID			1
	Topology		Processor ID 0, Core ID 0, Thread ID 1
	Type			01020103h
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 20 MB, 8 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000206D7	0x01080800	0x9FBA2203	0x178BFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x0C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x0C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x0C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x0C01C163	0x04C0003F	0x00003FFF	0x00000006
	0x00000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000006		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000001
	0x0000000B		0x00000005	0x00000008	0x00000201	0x00000001
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x49202020	0x6C65746E	0x20295228
	0x80000003		0x6E6F6558	0x20295228	0x20555043	0x322D3545
	0x80000004		0x20303736	0x20402030	0x30362E32	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000008		0x0000302E	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x000001A0		0x00000000	0x00851889
	MSR 0x000000CE		0x00000C00	0x64011A00
	MSR 0x00000017		0x00000000	0x00000000
	MSR 0x00000031		0x00000000	0x00000000
	MSR 0x00000035		0x00000000	0x00080010
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x1E1E1F1F	0x20202121
	MSR 0x00000194		0x00000000	0x00000000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000002
	MSR 0x000001FC		0x00000000	0x25040059
	MSR 0x00000601		0x00141494	0x00000528
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000610		0x00068450	0x005A8398
	MSR 0x00000611		0x00000000	0x3AF368FE
	MSR 0x00000639		0x00000000	0xAC39E8D6
	MSR 0x00000619		0x00000000	0x71BCA21C
	MSR 0x00000614		0x002F05A0	0x01980398
	MSR 0x000001A2		0x00000000	0x00640A00

CPU Thread 2	
	APIC ID			2
	Topology		Processor ID 0, Core ID 1, Thread ID 0
	Type			01020103h
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 20 MB, 8 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000206D7	0x02080800	0x9FBA2203	0x178BFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x0C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x0C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x0C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x0C01C163	0x04C0003F	0x00003FFF	0x00000006
	0x00000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000006		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000002
	0x0000000B		0x00000005	0x00000008	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x49202020	0x6C65746E	0x20295228
	0x80000003		0x6E6F6558	0x20295228	0x20555043	0x322D3545
	0x80000004		0x20303736	0x20402030	0x30362E32	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000008		0x0000302E	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x000001A0		0x00000000	0x00851889
	MSR 0x000000CE		0x00000C00	0x64011A00
	MSR 0x00000017		0x00000000	0x00000000
	MSR 0x00000031		0x00000000	0x00000000
	MSR 0x00000035		0x00000000	0x00080010
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x1E1E1F1F	0x20202121
	MSR 0x00000194		0x00000000	0x00000000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000002
	MSR 0x000001FC		0x00000000	0x25040059
	MSR 0x00000601		0x00141494	0x00000528
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000610		0x00068450	0x005A8398
	MSR 0x00000611		0x00000000	0x3AF4A1E4
	MSR 0x00000639		0x00000000	0xAC3AC84A
	MSR 0x00000619		0x00000000	0x71BCC13B
	MSR 0x00000614		0x002F05A0	0x01980398
	MSR 0x000001A2		0x00000000	0x00640A00

CPU Thread 3	
	APIC ID			3
	Topology		Processor ID 0, Core ID 1, Thread ID 1
	Type			01020103h
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 20 MB, 8 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000206D7	0x03080800	0x9FBA2203	0x178BFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x0C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x0C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x0C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x0C01C163	0x04C0003F	0x00003FFF	0x00000006
	0x00000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000006		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000003
	0x0000000B		0x00000005	0x00000008	0x00000201	0x00000003
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x49202020	0x6C65746E	0x20295228
	0x80000003		0x6E6F6558	0x20295228	0x20555043	0x322D3545
	0x80000004		0x20303736	0x20402030	0x30362E32	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000008		0x0000302E	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x000001A0		0x00000000	0x00851889
	MSR 0x000000CE		0x00000C00	0x64011A00
	MSR 0x00000017		0x00000000	0x00000000
	MSR 0x00000031		0x00000000	0x00000000
	MSR 0x00000035		0x00000000	0x00080010
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x1E1E1F1F	0x20202121
	MSR 0x00000194		0x00000000	0x00000000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000002
	MSR 0x000001FC		0x00000000	0x25040059
	MSR 0x00000601		0x00141494	0x00000528
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000610		0x00068450	0x005A8398
	MSR 0x00000611		0x00000000	0x3AF5D9A1
	MSR 0x00000639		0x00000000	0xAC3BA6B0
	MSR 0x00000619		0x00000000	0x71BCD9BB
	MSR 0x00000614		0x002F05A0	0x01980398
	MSR 0x000001A2		0x00000000	0x00640A00

CPU Thread 4	
	APIC ID			4
	Topology		Processor ID 0, Core ID 2, Thread ID 0
	Type			01020103h
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 20 MB, 8 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000206D7	0x04080800	0x9FBA2203	0x178BFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x0C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x0C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x0C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x0C01C163	0x04C0003F	0x00003FFF	0x00000006
	0x00000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000006		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000004
	0x0000000B		0x00000005	0x00000008	0x00000201	0x00000004
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x49202020	0x6C65746E	0x20295228
	0x80000003		0x6E6F6558	0x20295228	0x20555043	0x322D3545
	0x80000004		0x20303736	0x20402030	0x30362E32	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000008		0x0000302E	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x000001A0		0x00000000	0x00851889
	MSR 0x000000CE		0x00000C00	0x64011A00
	MSR 0x00000017		0x00000000	0x00000000
	MSR 0x00000031		0x00000000	0x00000000
	MSR 0x00000035		0x00000000	0x00080010
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x1E1E1F1F	0x20202121
	MSR 0x00000194		0x00000000	0x00000000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000002
	MSR 0x000001FC		0x00000000	0x25040059
	MSR 0x00000601		0x00141494	0x00000528
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000610		0x00068450	0x005A8398
	MSR 0x00000611		0x00000000	0x3AF70479
	MSR 0x00000639		0x00000000	0xAC3C7BF5
	MSR 0x00000619		0x00000000	0x71BCF2D8
	MSR 0x00000614		0x002F05A0	0x01980398
	MSR 0x000001A2		0x00000000	0x00640A00

CPU Thread 5	
	APIC ID			5
	Topology		Processor ID 0, Core ID 2, Thread ID 1
	Type			01020103h
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 20 MB, 8 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000206D7	0x05080800	0x9FBA2203	0x178BFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x0C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x0C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x0C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x0C01C163	0x04C0003F	0x00003FFF	0x00000006
	0x00000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000006		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000005
	0x0000000B		0x00000005	0x00000008	0x00000201	0x00000005
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x49202020	0x6C65746E	0x20295228
	0x80000003		0x6E6F6558	0x20295228	0x20555043	0x322D3545
	0x80000004		0x20303736	0x20402030	0x30362E32	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000008		0x0000302E	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x000001A0		0x00000000	0x00851889
	MSR 0x000000CE		0x00000C00	0x64011A00
	MSR 0x00000017		0x00000000	0x00000000
	MSR 0x00000031		0x00000000	0x00000000
	MSR 0x00000035		0x00000000	0x00080010
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x1E1E1F1F	0x20202121
	MSR 0x00000194		0x00000000	0x00000000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000002
	MSR 0x000001FC		0x00000000	0x25040059
	MSR 0x00000601		0x00141494	0x00000528
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000610		0x00068450	0x005A8398
	MSR 0x00000611		0x00000000	0x3AF83DC0
	MSR 0x00000639		0x00000000	0xAC3D5BDC
	MSR 0x00000619		0x00000000	0x71BD0A3D
	MSR 0x00000614		0x002F05A0	0x01980398
	MSR 0x000001A2		0x00000000	0x00640A00

CPU Thread 6	
	APIC ID			6
	Topology		Processor ID 0, Core ID 3, Thread ID 0
	Type			01020103h
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 20 MB, 8 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000206D7	0x06080800	0x9FBA2203	0x178BFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x0C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x0C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x0C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x0C01C163	0x04C0003F	0x00003FFF	0x00000006
	0x00000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000006		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000006
	0x0000000B		0x00000005	0x00000008	0x00000201	0x00000006
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x49202020	0x6C65746E	0x20295228
	0x80000003		0x6E6F6558	0x20295228	0x20555043	0x322D3545
	0x80000004		0x20303736	0x20402030	0x30362E32	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000008		0x0000302E	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x000001A0		0x00000000	0x00851889
	MSR 0x000000CE		0x00000C00	0x64011A00
	MSR 0x00000017		0x00000000	0x00000000
	MSR 0x00000031		0x00000000	0x00000000
	MSR 0x00000035		0x00000000	0x00080010
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x1E1E1F1F	0x20202121
	MSR 0x00000194		0x00000000	0x00000000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000002
	MSR 0x000001FC		0x00000000	0x25040059
	MSR 0x00000601		0x00141494	0x00000528
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000610		0x00068450	0x005A8398
	MSR 0x00000611		0x00000000	0x3AF976B2
	MSR 0x00000639		0x00000000	0xAC3E3B89
	MSR 0x00000619		0x00000000	0x71BD2480
	MSR 0x00000614		0x002F05A0	0x01980398
	MSR 0x000001A2		0x00000000	0x00640A00

CPU Thread 7	
	APIC ID			7
	Topology		Processor ID 0, Core ID 3, Thread ID 1
	Type			01020103h
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 20 MB, 8 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000206D7	0x07080800	0x9FBA2203	0x178BFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x0C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x0C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x0C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x0C01C163	0x04C0003F	0x00003FFF	0x00000006
	0x00000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000006		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000007
	0x0000000B		0x00000005	0x00000008	0x00000201	0x00000007
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x49202020	0x6C65746E	0x20295228
	0x80000003		0x6E6F6558	0x20295228	0x20555043	0x322D3545
	0x80000004		0x20303736	0x20402030	0x30362E32	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000008		0x0000302E	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x000001A0		0x00000000	0x00851889
	MSR 0x000000CE		0x00000C00	0x64011A00
	MSR 0x00000017		0x00000000	0x00000000
	MSR 0x00000031		0x00000000	0x00000000
	MSR 0x00000035		0x00000000	0x00080010
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x1E1E1F1F	0x20202121
	MSR 0x00000194		0x00000000	0x00000000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000002
	MSR 0x000001FC		0x00000000	0x25040059
	MSR 0x00000601		0x00141494	0x00000528
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000610		0x00068450	0x005A8398
	MSR 0x00000611		0x00000000	0x3AFAB943
	MSR 0x00000639		0x00000000	0xAC3F249F
	MSR 0x00000619		0x00000000	0x71BD43EF
	MSR 0x00000614		0x002F05A0	0x01980398
	MSR 0x000001A2		0x00000000	0x00640A00



Chipset
-------------------------------------------------------------------------

Northbridge			Intel i440FX rev. 02
Southbridge			Intel 82371SB (PIIX3) rev. 00
Graphic Interface		PCI-Express
PCI-E Link Width		x16
PCI-E Max Link Width		x16
Memory Type			FPG
Memory Size			15 GBytes
Memory Frequency		100.0 MHz (1:1)
Host Bridge			0x1237


Memory SPD
-------------------------------------------------------------------------


Monitoring
-------------------------------------------------------------------------

LPCIO
-------------------------------------------------------------------------

Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		NVIDIA NVAPI
	Voltage 0		0.90 Volts [0x384] (VIN0)
	Power 0			15.19 pc (GPU)
	Temperature 0		31°C (87°F) [0x1F] (TMPIN0)
	Clock Speed 0		324.00 MHz [0x144] (Graphics)
	Clock Speed 1		324.00 MHz [0x144] (Memory)


PCI Devices
-------------------------------------------------------------------------

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1237
	Revision ID		0x02
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x1AF4
	Subsystem ID		0x1100
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 37 12 04 00 00 00 02 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 F4 1A 00 11 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 1 (0x01), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x7000
	Revision ID		0x00
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x1AF4
	Subsystem ID		0x1100
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 00 70 07 00 00 02 00 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 F4 1A 00 11 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 4D 00 03 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	85 8A 8B 85 00 00 00 00 00 02 00 00 00 00 00 00 
	70	80 00 00 00 00 00 0C 0C 02 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	08 00 00 00 00 00 00 00 0F 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			IDE Controller
Location			bus 0 (0x00), device 1 (0x01), function 1 (0x01)
Common header
	Vendor ID		0x8086
	Model ID		0x7010
	Revision ID		0x00
	PI			0x80
	SubClass		0x01
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 4 (port)	0x0000C180
	Subvendor ID		0x5853
	Subsystem ID		0x0001
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 10 70 05 00 80 02 00 80 01 01 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	81 C1 00 00 00 00 00 00 00 00 00 00 53 58 01 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 80 00 80 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Bridge device
Location			bus 0 (0x00), device 1 (0x01), function 3 (0x03)
Common header
	Vendor ID		0x8086
	Model ID		0x7113
	Revision ID		0x01
	PI			0x00
	SubClass		0x80
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x1AF4
	Subsystem ID		0x1100
	Int. Line		0x0A
	Int. Pin		0x01
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 13 71 05 00 00 00 01 00 80 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 F4 1A 00 11 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0A 01 00 00 
	40	01 B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			VGA Controller
Location			bus 0 (0x00), device 2 (0x02), function 0 (0x00)
Common header
	Vendor ID		0x1013
	Model ID		0x00B8
	Revision ID		0x00
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xE8000000
	Address 1 (memory)	0xEE080000
	Subvendor ID		0x5853
	Subsystem ID		0x0001
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	13 10 B8 00 07 00 00 00 00 00 00 03 00 00 00 00 
	10	08 00 00 E8 00 00 08 EE 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 53 58 01 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			VGA Controller
Location			bus 0 (0x00), device 3 (0x03), function 0 (0x00)
Common header
	Vendor ID		0x10DE
	Model ID		0x118A
	Revision ID		0xA1
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xEC000000
	Address 1 (memory)	0xE0000000
	Address 3 (memory)	0xEA000000
	Address 5 (port)	0x0000C100
	Subvendor ID		0x10DE
	Subsystem ID		0x1014
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x60
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x68
PCI capability
	Caps class		PCI Express
	Caps offset		0x78
	Device type		PCI-E Endpoint Device
	Port			16
	Version			2.0
	Link width		16x (max 16x)
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xB4
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	DE 10 8A 11 07 04 10 00 A1 00 00 03 00 00 00 00 
	10	00 00 00 EC 0C 00 00 E0 00 00 00 00 0C 00 00 EA 
	20	00 00 00 00 01 C1 00 00 00 00 00 00 DE 10 14 10 
	30	00 00 00 00 60 00 00 00 00 00 00 00 00 01 00 00 
	40	DE 10 14 10 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 00 00 00 01 00 00 00 CE D6 23 00 00 00 00 00 
	60	01 68 03 00 08 00 00 00 05 78 81 00 0C F0 EF FE 
	70	00 00 00 00 61 49 00 00 10 B4 02 00 E1 8D 64 00 
	80	10 28 00 00 03 3D 45 10 00 00 01 11 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 13 00 00 00 
	A0	00 00 00 00 0E 00 00 00 03 00 3E 00 00 00 00 00 
	B0	00 00 00 00 09 00 14 01 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			BaseClass 0xFF, SubClass 0x80, PI 0x00
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x5853
	Model ID		0x0001
	Revision ID		0x01
	PI			0x00
	SubClass		0x80
	BaseClass		0xFF
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x0000C000
	Address 1 (memory)	0xED000000
	Subvendor ID		0x5853
	Subsystem ID		0x0001
	Int. Line		0x2F
	Int. Pin		0x01
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	53 58 01 00 07 00 00 00 01 00 80 FF 00 00 00 00 
	10	01 C0 00 00 08 00 00 ED 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 53 58 01 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 2F 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


DMI
-------------------------------------------------------------------------

DMI BIOS		
	vendor			Xen
	version			4.2.amazon
	date			12/07/2015
	ROM size		64 KB

DMI System Information		
	manufacturer		Xen
	product			HVM domU
	version			4.2.amazon
	serial			ec22288e-b287-ead8-4a0a-14bb67f686e6
	UUID			{8E2822EC-87B2-D8EA-4A0A-14BB67F686E6}
	SKU			unknown
	family			unknown

DMI System Enclosure		
	manufacturer		Xen
	chassis type		1X
	chassis serial		unknown

DMI Processor		
	manufacturer		Intel
	model			unknown
	clock speed		2594.0 MHz

DMI Processor		
	manufacturer		Intel
	model			unknown
	clock speed		2594.0 MHz

DMI Processor		
	manufacturer		Intel
	model			unknown
	clock speed		2594.0 MHz

DMI Processor		
	manufacturer		Intel
	model			unknown
	clock speed		2594.0 MHz

DMI Processor		
	manufacturer		Intel
	model			unknown
	clock speed		2594.0 MHz

DMI Processor		
	manufacturer		Intel
	model			unknown
	clock speed		2594.0 MHz

DMI Processor		
	manufacturer		Intel
	model			unknown
	clock speed		2594.0 MHz

DMI Processor		
	manufacturer		Intel
	model			unknown
	clock speed		2594.0 MHz

DMI OEM Strings		
	string[0]		Xen

DMI Physical Memory Array		
	location		unknown
	usage			System Memory
	correction		Multi-bit ECC
	max capacity		15360 MBytes
	max# of devices		1

DMI Memory Device		
	designation		DIMM 0
	format			DIMM
	type			RAM
	total width		64 bits
	data width		64 bits
	size			15360 MBytes


Storage
-------------------------------------------------------------------------

Drive	0
	Device Path		\\?\scsi#disk&ven_aws&prod_pvdisk#004e00#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Type			Fixed
	Name			AWS PVDISK
	Capacity		65.0 GB
	SMART Support		Yes

Drive	1
	Device Path		\\?\scsi#disk&ven_aws&prod_pvdisk#000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Type			Fixed
	Name			AWS PVDISK
	Capacity		30.0 GB
	SMART Support		Yes

USB Devices
-------------------------------------------------------------------------


Graphics
-------------------------------------------------------------------------

Number of adapters		2

Graphic APIs
-------------------------------------------------------------------------

API				NVIDIA I/O
API				NVIDIA NVAPI

Display Adapters
-------------------------------------------------------------------------

Display adapter 0	
	Board Manufacturer	0x5853 (0x0001)
	Memory size		4095 MB
	PCI device		bus 0 (0x0), device 2 (0x2), function 0 (0x0)
	Vendor ID		0x1013 (0x5853)
	Model ID		0x00B8 (0x0001)
	Performance Level	0

Display adapter 1	
	Name			NVIDIA GRID K520
	Board Manufacturer	NVIDIA Corporation
	Revision		A2
	Codename		GK104
	Technology		28 nm
	Memory size		4 GB
	Memory type		GDDR5
	PCI device		bus 0 (0x0), device 3 (0x3), function 0 (0x0)
	Vendor ID		0x10DE (0x10DE)
	Model ID		0x118A (0x1014)
	Performance Level	0
		Core clock	797.0 MHz
		Memory clock	2500.0 MHz

Win32_VideoController		AdapterRAM = 0xFFF00000 (4293918720)
Win32_VideoController		DriverVersion = 10.18.13.5456
Win32_VideoController		DriverDate = 12/03/2015


Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows Server 2012 R2 (0x7) 64-bit   (Build 9600) 
DirectX Version			11.0


Register Spaces
-------------------------------------------------------------------------

Register space			PCI
Register space			PCI #2
Register space			I2C
